
v0.2.1 (December 2013)
----------------------

This is a bugfix release, with no new features.

Bug fixes
~~~~~~~~~

- Changed the mechanics of ``violinplot()`` and ``boxplot()`` when using a
  ``Series`` object as data and performing a ``groupby`` to assign data to
  bins to address a problem that arises in Pandas 0.13.

- Additionally fixed the ``groupby`` code to work with all styles of group
  specification (specifically, using a dictionary or a function now works).

- Fixed a bug where artifacts from the kde fitting could undershoot and create
  a plot where the density axis starts below 0.

- Ensured that data used for kde fitting is double-typed to avoid a low-level
  statsmodels error.

- Changed the implementation of the histogram bin-width reference rule to
  take a ceiling of the estimated number of bins.
