
v0.7.1 (June 2016)
-------------------

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.54844.svg
   :target: https://doi.org/10.5281/zenodo.54844

- Added the ability to put "caps" on the error bars that are drawn by :func:`barplot` or :func:`pointplot` (and, by extension, :func:`factorplot`). Additionally, the line width of the error bars can now be controlled. These changes involve the new parameters ``capsize`` and ``errwidth``. See the `github pull request <https://github.com/mwaskom/seaborn/pull/898>`_ for examples of usage.

- Improved the row and column colors display in :func:`clustermap`. It is now possible to pass Pandas objects for these elements and, when possible, the semantic information in the Pandas objects will be used to add labels to the plot. When Pandas objects are used, the color data is matched against the main heatmap based on the index, not on position. This is more accurate, but it may lead to different results if current code assumed positional matching.

- Improved the luminance calculation that determines the annotation color in :func:`heatmap`.

- The ``annot`` parameter of :func:`heatmap` now accepts a rectangular dataset in addition to a boolean value. If a dataset is passed, its values will be used for the annotations, while the main dataset will be used for the heatmap cell colors.

- Fixed a bug in :class:`FacetGrid` that appeared when using ``col_wrap`` with missing ``col`` levels.

- Made it possible to pass a tick locator object to the :func:`heatmap` colorbar.

- Made it possible to use different styles (e.g., step) for :class:`PairGrid` histograms when there are multiple hue levels.

- Fixed a bug in scipy-based univariate kernel density bandwidth calculation.

- The :func:`reset_orig` function (and, by extension, importing ``seaborn.apionly``) resets matplotlib rcParams to their values at the time seaborn itself was imported, which should work better with rcParams changed by the jupyter notebook backend.

- Removed some objects from the top-level ``seaborn`` namespace.

- Improved unicode compatibility in :class:`FacetGrid`.
