/* header section */
.splash{
    padding:5em 0 1em 0;
    background-color:#0079b2;
    /* background-image:url(../img/bg.jpg); */
    background-size:cover;
    background-attachment:fixed;
    color:#fff;
    text-align:center
}

.splash h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.splash .social{
    margin:2em 0
}

.splash .get_start {
    margin:2em 0
}

.splash .get_start_btn {
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  color: #FFFFFF;
  display: inline-block;
  font-size: 26px;
  padding: 9px 20px;
}

.section-tout{
    padding:3em 0 3em;
    border-bottom:1px solid rgba(0,0,0,.05);
    background-color:#eaf1f1
}
.section-tout .fa{
    margin-right:.5em
}

.section-tout h3{
    font-size:20px;
}

.section-tout p {
    margin-bottom:2em
}

.section-inst{
    padding:3em 0 3em;
    border-bottom:1px solid rgba(0,0,0,.05);

    text-align:center
}

.section-inst p {
    margin-bottom:2em
}
.section-inst img {
    -webkit-filter: grayscale(90%); /* Chrome, Safari, Opera */
    filter: grayscale(90%);
    margin-bottom:2em
}
.section-inst img:hover {
    -webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
    filter: grayscale(0%);
}

.footer{
    padding-top: 40px;
}
.footer li{
    float:right;
    margin-right:1.5em;
    margin-bottom:1.5em
}
.footer p{
    font-size: 15px;
    color: #888;
    clear:right;
    margin-bottom:0
}


/* sidebar */
div.sphinxsidebar {
    margin-top: 20px;
    margin-left: 0;
    position: fixed;
    overflow-y: scroll;
    width: 250px;
    top: 52px;
    bottom: 0;
    display: none
}
div.sphinxsidebar ul { padding: 0 }
div.sphinxsidebar ul ul { margin-left: 15px }

@media (min-width:1200px) {
    .content { float: right; width: 66.66666667%; margin-right: 5% }
    div.sphinxsidebar {display: block}
}


.github-btn { border: 0; overflow: hidden }

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

body>.container {
    padding-top: 80px
}

body {
    font-size: 16px;
}

pre {
    font-size: 14px;
}

/* navbar */
.navbar {
    background-color:#0079b2;
    border: 0px;
    height: 65px;
}
.navbar-right li {
    display:inline-block;
    vertical-align:top;
    padding: 22px 4px;
}

.navbar-left li {
    display:inline-block;
    vertical-align:top;
    padding: 17px 10px;
    /* margin: 0 5px; */
}

.navbar-left li a {
    font-size: 22px;
    color: #fff;
}

.navbar-left > li > a:hover{
    color:#fff;
}
.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}

.flag-icon:before {
  content: "\00a0";
}


.flag-icon-cn {
  background-image: url(./cn.svg);
}

.flag-icon-us {
  background-image: url(./us.svg);
}


/* .flags { */
/*    padding: 10px; */
/* } */

.navbar-brand >img {
    width: 110px;
}

.dropdown-menu li  {
    padding: 0px 0px;
    width: 100%;
}
.dropdown-menu li a {
    color: #0079b2;
    font-size: 20px;
}

.section h1 {
    padding-top: 90px;
    margin-top: -60px;
    padding-bottom: 10px;
    font-size: 28px;
}

.section h2 {
    padding-top: 80px;
    margin-top: -60px;
    padding-bottom: 10px;
    font-size: 22px;
}

.section h3 {
    padding-top: 80px;
    margin-top: -64px;
    padding-bottom: 8px;
}

.section h4 {
    padding-top: 80px;
    margin-top: -64px;
    padding-bottom: 8px;
}

dt {
    margin-top: -76px;
    padding-top: 76px;
}

dt:target, .highlighted {
    background-color: #fff;
}

.section code.descname {
  font-size: 1em;
}
